
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialLike - Partagez vos moments</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>SocialLike</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#feed">Fil d'actualités</a></li>
                <li><a href="#upload">Télécharger</a></li>
                <li><a href="#profile">Profil</a></li>
                <li><a href="#steps">Évolution</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="feed">
            <h2>Fil d'actualités</h2>
            <div id="video-feed">
                <!-- Les vidéos seront affichées ici -->
            </div>
        </section>

        <section id="upload">
            <h2>Téléchargez une vidéo</h2>
            <form id="upload-form">
                <input type="file" id="video-upload" accept="video/*" required>
                <button type="submit">Envoyer</button>
            </form>
        </section>

        <section id="profile">
            <h2>Votre Profil</h2>
            <p>Nom d'utilisateur: <span id="username">Utilisateur123</span></p>
            <p>Vidéos partagées: <span id="video-count">0</span></p>
        </section>

        <section id="steps">
            <h2>Étapes pour évoluer</h2>
            <ol>
                <li><strong>Héberger l'application :</strong> Utilisez un serveur (AWS, Heroku, Vercel) et ajoutez une base de données pour gérer les utilisateurs et vidéos.</li>
                <li><strong>Monétisation :</strong> Implémentez des publicités vidéo, un modèle freemium avec options premium, et collaborez avec des marques pour des vidéos sponsorisées.</li>
                <li><strong>Développer l'audience :</strong> Investissez dans le marketing digital (SEO, publicités payantes, réseaux sociaux). Offrez des incitations comme des concours de création de contenu.</li>
                <li><strong>Améliorations futures :</strong> Ajoutez des filtres vidéo, des outils d'édition, des flux en direct, et un système de recommandations basé sur l'IA.</li>
                <li><strong>Analyse des données :</strong> Suivez les performances des utilisateurs et vidéos pour optimiser l'expérience utilisateur.</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 SocialLike - Tous droits réservés.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
